<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/helppp"
    android:focusableInTouchMode="true"
    tools:context=".NavigationActivity"
    android:focusable="true">

    <ImageView
        android:id="@+id/shuttleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fake2" />

    <TextView
        android:id="@+id/source"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/text_rounded"
        android:fontFamily="@font/apollo"
        android:text="מיקומך הנוכחי"
        android:textSize="22sp"
        android:textColor="@color/lightGray"
        android:textAlignment="center"
        />



    <AutoCompleteTextView
        android:id="@+id/autocomplete"
        android:autoSizeTextType="uniform"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="לאן תרצה להגיע?"
        android:textSize="19sp"
        android:textColorHint="@color/lightGray"
        android:textColor="@color/white"
        android:background="@drawable/text_rounded"
        android:popupBackground="@color/darkBlueGray"


        android:fontFamily="@font/apollo"
        android:layout_marginTop="430dp"/>

    <ImageView
        android:id="@+id/drop_down_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/autocomplete"
        android:layout_alignLeft="@id/autocomplete"
        android:layout_alignBottom="@id/autocomplete"
        android:padding="10dp"
        android:src="@mipmap/baseline_arrow_drop_down_black_48dp"
        android:layout_alignStart="@id/autocomplete" />

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/autocomplete"
        android:layout_alignRight="@id/autocomplete"
        android:layout_alignBottom="@id/autocomplete"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/baseline_search_black_48dp"
        android:layout_alignEnd="@id/autocomplete" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        android:width="100dp"
        android:background="@drawable/btn_rounded"
        android:textColor="@color/backgroundColor"
        android:fontFamily="@font/apollo"
        android:text="חפש"/>

    <ImageView
        android:id="@+id/bus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:src="@drawable/bus" />

    <ImageView
        android:id="@+id/road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="695dp"
        android:src="@drawable/road" />



</RelativeLayout>



