<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".RouteActivity">

    <View
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_rounded"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="נווט"
        android:padding="18dip"
        android:background="@drawable/btn_route_rounded"
        android:textColor="@color/whitegray2"
        android:layout_marginTop="100dp"
        android:layout_marginRight="200dp"
        android:fontFamily="@font/apollo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/srcStation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="18dip"
        android:textAlignment="center"
        android:text="לך אל תחנה "
        android:layout_span="4"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="@font/apollo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_rounded"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/accessBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="200dp"
        android:src="@drawable/wheelchair"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/regularBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="200dp"
        android:src="@drawable/shuttle_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeShuttle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="18dip"
        android:text="השאטל יגיע בעוד"
        android:textAlignment="center"
        android:layout_span="5"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="@font/apollo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_rounded"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/targetStation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="18dip"
        android:text="סע עד תחנה "
        android:layout_span="5"
        android:textAlignment="center"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="80dp"
        android:textSize="18sp"
        android:fontFamily="@font/apollo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_rounded"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/navigateBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_route_rounded"
        android:textColor="@color/whitegray2"
        android:text="נווט"
        android:padding="18dip"
        android:layout_marginTop="460dp"
        android:layout_marginRight="200dp"
        android:fontFamily="@font/apollo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/targetBuilding"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="18dip"
        android:text="לך אל בניין"
        android:layout_span="4"
        android:textAlignment="center"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="160dp"
        android:textSize="18sp"
        android:fontFamily="@font/apollo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <TextView
        android:id="@+id/accessShuttle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="18dip"
        android:text="השאטל יגיע בעוד"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_span="5"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="@font/apollo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
