<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <TextView
        android:id="@+id/sourceText"
        android:layout_toRightOf="@id/source"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="165dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="מקור" />

    <TextView
        android:id="@+id/source"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:autoSizeTextType="uniform"
        android:text="מיקומך הנוכחי" />

    <TextView
        android:id="@+id/targetText"
        android:layout_toRightOf="@id/target"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="יעד" />


    <Spinner
        android:id="@+id/target"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="280dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />

    <Button
        android:id="@+id/goButton"
        android:width="100dp"
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Go" />




</RelativeLayout>



